# github-searching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/nldlam/sample/searchgithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nldlam/sample/searchgithubuser/: SearchGithubApp.kt
app/src/main/java/com/android/nldlam/sample/searchgithubuser/constant/: Constant.kt
app/src/main/java/com/android/nldlam/sample/searchgithubuser/data/: ResultCallback.kt  SearchResultDeserializer.kt  UserDeserializer.kt
app/src/main/java/com/android/nldlam/sample/searchgithubuser/data/model/: SearchResult.kt  User.kt
app/src/main/java/com/android/nldlam/sample/searchgithubuser/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/android/nldlam/sample/searchgithubuser/data/repository/: SearchRepository.kt  UserDetailRepository.kt
app/src/main/java/com/android/nldlam/sample/searchgithubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/nldlam/sample/searchgithubuser/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/android/nldlam/sample/searchgithubuser/utils/: ApiUtils.kt  NetworkUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/nldlam/sample/searchgithubuser/: ExampleUnitTest.kt  SearchUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
